<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Starfighter</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.adobe.flexbuilder.project.flexbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.adobe.flexbuilder.project.actionscriptnature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>[source path] strl</name>
			<type>2</type>
			<locationURI>DOCUMENTS/strl</locationURI>
		</link>
	</linkedResources>
</projectDescription>
